apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: http-keepalive
build:
  artifacts:
    - image: registry.na2na.dev/testing/http-keepalive-server
      context: .
      docker:
        dockerfile: Dockerfile
manifests:
  rawYaml:
    - k8s.yaml
portForward:
  - resourceType: service
    resourceName: http-keepalive-service
    port: 80
    localPort: 8080